TicTacToeApp/TicTacToeApp/Pages/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeApp.Pages.BoardPage">
  <ScrollView>   
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
          <Label x:Name="playerLabel"
             Text="Game On!"
             Font="44"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             FontAttributes="Bold"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"/>
        <Button x:Name="restartButton"
           Text="Restart"
           BackgroundColor="Navy"
           TextColor="White"
           Grid.Row="0"
           Grid.Column="2"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Button x:Name="button1"
           BackgroundColor="Navy"
           TextColor="White"
           Font="24"
           Grid.Row="1"
           Grid.Column="0"/>
        <Button x:Name="button2"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="1"
           Grid.Column="1"/>
        <Button x:Name="button3"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="1"
           Grid.Column="2"/>
        <Button x:Name="button4"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="2"
           Grid.Column="0"/>
        <Button x:Name="button5"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="2"
           Grid.Column="1"/>
        <Button x:Name="button6"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="2"
           Grid.Column="2"/>
        <Button x:Name="button7"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="3"
           Grid.Column="0"/>
        <Button x:Name="button8"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="3"
           Grid.Column="1"/>
        <Button x:Name="button9"
            BackgroundColor="Navy"
            TextColor="White"
            Font="24"
            Grid.Row="3"
           Grid.Column="2"/>
  </Grid>
      </ScrollView>
</ContentPage>